set -g default-terminal "screen-256color"
set-option -g prefix C-a
set -g status-keys vi

unbind %
bind | split-window -h
bind - split-window -v

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#Enable mouse control (clickable windows, panes, resizeable panes)
set -g mouse on

# remap pane resizing
bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -L 10
bind h resize-pane -R 10

bind M-j resize-pane -D
bind M-k resize-pane -U
bind M-l resize-pane -L
bind M-h resize-pane -R

# No delay for escape key press
set -sg escape-time 0

# THEME
set -g status-style fg=white
set -g status-style bg=black
set -g window-status-current-style bg=white
set -g window-status-current-style fg=black
set -g window-status-current-style bold
set -g status-interval 60
set -g status-left-length 30
set -g  status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M:%S#[default]'
